{
  "name": "real-estate-pricing-bg",
  "type": "module",
  "version": "1.0.0",
  "description": "Дневни цени и статистики на имоти в България, извлечени от imot.bg",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "scrape": "node scripts/scrape.mjs",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.7.10",
    "chart.js": "^4.4.8",
    "cheerio": "^1.0.0",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "wrangler": "^4.81.1"
  }
}
